# demo

./: build.gradle  settings.gradle
Toucher-master/: build.gradle
Toucher-master/src/main/res/layout/: toucherlayout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
cl/: build.gradle
cl/src/main/: AndroidManifest.xml
cl/src/main/res/drawable/: sp1.xml  sp2.xml
edittext/: build.gradle
edittext/src/main/: AndroidManifest.xml
fioshd/: build.gradle
fioshd/src/androidTest/java/com/bossknow/android/fioshd/: ExampleInstrumentedTest.java
fioshd/src/main/: AndroidManifest.xml
fioshd/src/main/java/com/bossknow/android/fioshd/: MainActivity.java
fioshd/src/main/res/layout/: activity_main.xml
fioshd/src/main/res/values/: strings.xml
fioshd/src/test/java/com/bossknow/android/fioshd/: ExampleUnitTest.java
html/: build.gradle
html/src/main/: AndroidManifest.xml
music/: build.gradle
music/src/androidTest/java/com/wu/test/: ApplicationTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/wu/test/: ChannelUtil.java  MainActivity.java  MediaSessionManager.java  Music.java  MusicNotification.java  MusicService.java  MusicUtil.java  MyActionProvider.java  musicAdapter.java
music/src/main/res/drawable/: bg_seekbar.xml  seekbar_thumb.xml  thumb.xml
music/src/main/res/layout/: activity_main.xml  music_item.xml  notification.xml
music/src/main/res/menu/: main.xml
music/src/main/res/values/: strings.xml
music/src/test/java/com/wu/test/: ExampleUnitTest.java
mymusicplayer/src/main/: AndroidManifest.xml
myservicelx/: build.gradle
myservicelx/src/main/: AndroidManifest.xml
san/: build.gradle
san/src/main/: AndroidManifest.xml
suspensiondemo/: build.gradle
suspensiondemo/src/main/: AndroidManifest.xml
tongzhi/: build.gradle
tongzhi/src/main/: AndroidManifest.xml
webviewdemo/: build.gradle
webviewdemo/src/main/: AndroidManifest.xml
wheelpicker/: build.gradle
(+92 files in other folders)
