<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/web_bd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="百度"
        app:layout_constraintEnd_toStartOf="@id/web_bing"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/web_bing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="必应"
        app:layout_constraintEnd_toStartOf="@id/web_sg"
        app:layout_constraintStart_toEndOf="@id/web_bd" />

    <Button
        android:id="@+id/web_sg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="搜狗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/web_bing" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_bing">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</android.support.constraint.ConstraintLayout>